<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>

    <style>
      /* Style the UI elements */
      .ui-container {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-family: sans-serif;
      }

      .health-bar,
      .stamina-bar {
        width: 100px;
        height: 10px;
        background-color: gray;
        margin-bottom: 5px;
      }

      .health-level,
      .stamina-level {
        height: 10px;
        background-color: green;
      }

      /* Game Over Screen Styles */
      .game-over-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.8
        ); /* Dark semi-transparent background */
        color: white;
        display: none; /* Hidden by default */
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
        z-index: 10; /* Ensure it's on top */
      }

      .game-over-screen.active {
        display: flex; /* Show the screen when active */
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <canvas class="game-canvas" width="352" height="198"> </canvas>
    </div>

    <!-- UI Container -->
    <div class="ui-container">
      <div class="health">
        Health:
        <div class="health-bar"><div class="health-level"></div></div>
      </div>
      <div class="stamina">
        Stamina:
        <div class="stamina-bar"><div class="stamina-level"></div></div>
      </div>
    </div>
    <!-- Game Over Screen -->
    <div class="game-over-screen">Game Over</div>

    <!--Scripts-->
    <script src="/utils.js"></script>
    <!-- <script src="/DirectionInput.js"></script> -->
    <script src="randDirection.js"></script>
    <script src="/Overworld.js"></script>
    <script src="/GameObject.js"></script>
    <script src="/Person.js"></script>
    <script src="/Sprite.js"></script>
    <script src="enemy.js"></script>
    <script src="/EnemyConfig.js"></script>
    <script src="/OverworldMap.js"></script>
    <script src="/OverworldEvent.js"></script>

    <script src="/init.js"></script>
  </body>
</html>
